File: src/truchas/distributed_mesh/cell_geometry.F90
  
  pure function cell_volume (x) result (vol)
    real(r8), intent(in) :: x(:,:)
    real(r8) :: vol
    select case (size(x,dim=2))
    case (4)  ! tet
      vol = tet_volume(x)
    case (8)  ! hex
      vol = hex_volume(x)
    case default
      vol = 0.0_r8
    end select
  end function cell_volume

File: src/python/truchas/truchas_geometry.py
def wed_volume(x):
    vol = (tet_volume(x[[0,1,2,3],:])
        +  tet_volume(x[[4,3,5,1],:])
        +  tet_volume(x[[1,2,3,5],:])
        +  tet_volume(x[[1,2,0,4],:])
        +  tet_volume(x[[3,5,4,0],:])
        +  tet_volume(x[[0,2,5,4],:])) / 2
    return vol
